# maven-test

./: .gitignore  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.jenkins/: Dockerfile  Jenkinsfile
core/: pom.xml
core/src/main/java/leon/schenk/: App.java
core/src/main/resources/: application.properties
reporting/: pom.xml
reporting/src/main/java/leon/schenk/: App.java  ProxyConstructor.java  ProxyGenerator.java  ProxyInterface.java  ReportingApp.java
reporting/src/main/java/leon/schenk/interfaces/: BeanDefinition.java  ConfigurableApplicationContext.java  ConfigurableEnvironment.java  ConfigurableListableBeanFactory.java  EnumerablePropertySource.java  MutablePropertySources.java  PropertySource.java  ResolvableType.java  SpringApplication.java
reporting/src/test/java/leon/schenk/: AppTest.java
service/: pom.xml
webapp/: pom.xml
webapp/src/main/java/leon/schenk/: App.java
